<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ConstraintSet android:id="@+id/set1_base">
        <Constraint android:id="@id/fab">
            <Layout
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="@dimen/fab_radius"
                />

            <CustomAttribute
                app:attributeName="cardElevation"
                app:customDimension="@dimen/fab_elevation"
                />
        </Constraint>

        <Constraint android:id="@id/filter_icon">
            <Layout
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                app:layout_constraintBottom_toBottomOf="@id/fab"
                app:layout_constraintEnd_toEndOf="@id/fab"
                app:layout_constraintStart_toStartOf="@id/fab" />

            <CustomAttribute
                app:attributeName="colorFilter"
                app:customColorValue="@color/filter_icon_color" />
        </Constraint>

        <Constraint android:id="@id/bottom_bar_card_view">
            <Layout
                android:layout_width="0dp"
                android:layout_height="@dimen/fab_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="0dp" />

            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="@android:color/transparent" />
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@id/close_icon">
            <Layout
                android:layout_width="@dimen/fab_size"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/bottom_bar_card_view"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/bottom_bar_card_view" />

            <PropertySet android:visibility="invisible" />
            <Transform android:rotation="0" />
        </Constraint>
        <Constraint
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/filter_sheet_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>



    <ConstraintSet
        android:id="@+id/set2_path"
        app:deriveConstraintsFrom="@id/set1_base">
        <Constraint android:id="@id/fab">
            <Layout
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toBottomOf="@id/filter_sheet_placeholder"
                app:layout_constraintEnd_toEndOf="@id/filter_sheet_placeholder"
                app:layout_constraintStart_toStartOf="@id/filter_sheet_placeholder"
                app:layout_constraintTop_toTopOf="@id/filter_sheet_placeholder" />

            <CustomAttribute
                app:attributeName="cardElevation"
                app:customDimension="@dimen/fab_elevation_2" />
        </Constraint>
    </ConstraintSet>

    <!-- /////////////////////////////////
    // 3) Reveal Set
    ///////////////////////////////// -->

    <ConstraintSet
        android:id="@+id/set3_reveal"
        app:deriveConstraintsFrom="@id/set2_path">

    <Constraint android:id="@id/fab">
        <Layout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="@id/filter_sheet_placeholder"
            app:layout_constraintEnd_toEndOf="@id/filter_sheet_placeholder"
            app:layout_constraintStart_toStartOf="@id/filter_sheet_placeholder"
            app:layout_constraintTop_toTopOf="@id/filter_sheet_placeholder" />

        <CustomAttribute
            app:attributeName="radius"
            app:customDimension="0dp" />
    </Constraint>

    <Constraint android:id="@id/filter_icon">
        <Layout
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            app:layout_constraintBottom_toBottomOf="@id/bottom_bar_card_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottom_bar_card_view" />
    </Constraint>

    </ConstraintSet>


    <Transition
        app:constraintSetEnd="@id/set2_path"
        app:constraintSetStart="@id/set1_base"
        app:duration="1000">

        <!-- For Arc Path -->
        <KeyFrameSet>
            <KeyPosition
                app:framePosition="50"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@id/fab"
                app:percentX="0.85"
                app:percentY="0.15" />
            <KeyPosition
                app:framePosition="50"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@id/filter_icon"
                app:percentX="0.85"
                app:percentY="0.15" />
        </KeyFrameSet>
        <OnClick app:targetId="@+id/fab" />
    </Transition>


    <Transition
        app:constraintSetEnd="@id/set3_reveal"
        app:constraintSetStart="@id/set2_path"
        app:duration="1000">

        <!-- At 80% of animation, reach max size of fab with radius
          as a circle (160dp doesn't matter as the CustomCardView will
          monitor the radius to never exceed size/2). The remaining 20% will
          un-curve the circle corners (radius = 0 at 100%)-->
        <KeyFrameSet>
            <KeyAttribute
                app:framePosition="80"
                app:motionTarget="@id/fab">
                <CustomAttribute
                    app:attributeName="radius"
                    app:customDimension="160dp" />
            </KeyAttribute>
            <KeyPosition
                app:framePosition="80"
                app:motionTarget="@id/fab"
                app:percentHeight="1"
                app:percentWidth="1" />
            <KeyPosition
                app:framePosition="80"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@id/filter_icon"
                app:percentY="1" />
        </KeyFrameSet>
    </Transition>


</MotionScene>